<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21a98f8d33184edc85743e23522ae0bd" Name="Diagram1">
        <EntityTypeShape EntityType="gestiondocumentalModel.centroeducativo" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gestiondocumentalModel.centrotrabajo" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gestiondocumentalModel.documentos" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gestiondocumentalModel.empresa" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gestiondocumentalModel.permisos" Width="1.5" PointX="3.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="gestiondocumentalModel.responsable" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gestiondocumentalModel.rol" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="gestiondocumentalModel.usuarios" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="gestiondocumentalModel.documentos_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="gestiondocumentalModel.usuarios_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="gestiondocumentalModel.centrotrabajo_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="gestiondocumentalModel.documentos_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="gestiondocumentalModel.id_responsable" ManuallyRouted="false" />
        <AssociationConnector Association="gestiondocumentalModel.usuarios_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="gestiondocumentalModel.rolpermisos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>